{
  "name": "n-params-processor",
  "version": "1.0.5",
  "description": "Express.js parameters parser/validator/filter builder",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run lint && npm run tests",
    "lint": "eslint --ext .js index.js lib/ test/ || true",
    "tests": "NODE_ENV=test mocha || true",
    "coverage": "nyc npm run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMac/n-params-processor.git"
  },
  "keywords": [
    "params",
    "parameters",
    "validator",
    "parser",
    "processor",
    "filter",
    "builder"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/n-params-processor/issues"
  },
  "homepage": "https://github.com/AlexanderMac/n-params-processor#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "should": "^13.0.1"
  }
}
